<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="./scaler.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<style>
    body {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#navBar {
    width: 100%;
    /* margin-top: -6px; */
    padding: 20px;


    #navbarSupportedContent {
        * {
            font-size: 18px;
            color: black;
        }

        ul>li>a:hover {
            color: blue;
        }
    }
}

#btn {
    padding: 10px 40px 10px 40px;
    border: none;
    color: white;
    font-size: 20px;
    border: 1px blue solid;
}
.navbarSupportedContent {
    outline: none;
    box-shadow: none;
    #Dashboard {
        border: none; 
        outline: none; 
    }
}

#btn1{
    padding: 8px 30px 8px 30px;
    border: none;
    color: white;
    font-size: 20px;

}

#home {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 300px;
    padding: 50px 50px 500px 50px;
    width: 100%;
    background-image: url(https://assets-v2.scaler.com/assets/academy/svg/banner-background-34136d3a9ddff172e6bae6e3d8283c452231dcda2196b055bfa2e34e222754b7.svg);
    background-position: center;
    #door {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: start;
        gap: 40px;

        #your {
            font-size: 40px;
            color: white;
        }

        #now {
            font-size: 25px;
            color: gray;
        }

        #button {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 15px;
            #book {
                font-size: 20px;
                padding: 15px 10px;
                background-color: red;
                color: white;
                border-radius: 10px;
                border: none;
            }

            #explore {
                font-size: 20px;
                padding: 15px 10px;
                background-color: white;
                color: rgb(39, 39, 239);
                border-radius: 10px;
                border: none;
            }
        }

        #next {
            font-size: 19px;
            color: orange;
        }
    }

    #door1 {
        display: flex;
        flex-direction: column;
        /*justify-content: center;
        align-items: start;*/
        gap: 20px;
        box-shadow: 0px 5px 25px gray;
        background-color: white;
        padding: 15px 40px;
        border-radius: 7px;
        overflow: scroll;
        height: 600px;
        #book {
            font-size: 45px;
        }

        #input {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: start;
            gap: 20px;
            #name {
                font-size: 20px;
                width: 500px;
                padding: 18px 5px;
                border-radius: 5px;
                border: 1px gray solid;
            }

            #email {
                font-size: 20px;
                width: 500px;
                padding: 18px 5px;
                border-radius: 5px;
                border: 1px gray solid;
            }
        }

        #select {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 10px;
            #cars {
                font-size: 20px;
                padding: 15px 5px;
                border-radius: 5px;
                width: 80px;
                border: 1px gray solid;
            }

            #phone {
                font-size: 20px;
                width: 420px;
                padding: 15px 5px;
                border-radius: 5px;
                border: 1px gray solid;
            }
        }
        #ss{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            gap: 20px;
            #name{
                padding: 10px 20px;
            }
        }

        #continue {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items:start;
            gap: 10px;
            #con {
                font-size: 20px;
                padding: 6px 15px;
                background-color: red;
                color: white;
                border-radius: 5px;
                border: none;
            }
            #limited {
                display: flex;
                flex-direction: row;
                justify-content: center;
                align-items: start;
                gap: 10px;

                #fa {
                    color: red;
                    padding-top: 5px;
                    font-size: 30px;
                }

                #seat {
                    color: red;
                    padding-top: 6px;
                }
            }
        }

        #already {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 10px;
            #have{
                font-size: 20px;
                color:gray;
            }
            #htt{
                font-size: 20px;
                text-decoration: none;
            }
        }
        #by{
            color:gray;
        }
    }
}
#home1 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 25px;
    padding: 30px 30px 30px 30px;
    box-shadow: 0px 5px 25px gray;
    margin-top: -400px;
    background-color: white;
    border-radius: 10px;
    margin-bottom: 20px;

    #program {
        font-size: 40px;
    }

    #door2 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 25px;

        #room {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 25px;

            #Structured {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(0, 180, 252);
                overflow: hidden;
                padding: 15px 20px 60px 40px;
                border-radius: 10px;

                #best {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: orange;
                    width: 400px;
                    margin-right: -300px;
                }

                #box {
                    width: 150px;
                }

                #industry {
                    font-size: 32px;
                    width: 350px;
                    text-align: center;
                    color: white;
                }
            }

            #live {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(244, 103, 127);
                overflow: hidden;
                padding: 15px 20px 30px 40px;
                border-radius: 10px;

                #bes {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: purple;
                    width: 400px;
                    margin-right: -300px;
                }

                #dot {
                    width: 120px;
                }

                #class {
                    font-size: 32px;
                    width: 350px;
                    text-align: center;
                    color: white;
                }
            }

            #practical {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(107, 235, 107);
                overflow: hidden;
                padding: 15px 15px 74px 15px;
                border-radius: 10px;

                #be {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: blue;
                    width: 400px;
                    margin-right: -350px;
                }

                #hand {
                    width: 120px;
                }

                #real {
                    font-size: 32px;
                    width: 400px;
                    text-align: center;
                    color: white;
                }
            }
        }

        #room1 {
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: start;
            gap: 25px;

            #regular {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgb(28, 179, 239);
                overflow: hidden;
                padding: 15px 20px 60px 40px;
                border-radius: 10px;

                #est {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: orange;
                    width: 400px;
                    margin-right: -300px;
                }

                #men {
                    width: 120px;
                }

                #from {
                    font-size: 32px;
                    width: 350px;
                    text-align: center;
                    color: white;
                }
            }

            #career {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: orange;
                overflow: hidden;
                padding: 0px 20px 30px 20px;
                border-radius: 10px;

                #st {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: blue;
                    width: 400px;
                    margin-right: -350px;
                }

                #doute {
                    width: 120px;
                }

                #support {
                    font-size: 32px;
                    width: 380px;
                    text-align: center;
                    color: white;
                }
            }

            #peer {
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                background-color: rgba(128, 0, 128, 0.701);
                overflow: hidden;
                padding: 0px 20px 30px 20px;
                border-radius: 10px;

                #t {
                    font-size: 25px;
                    rotate: 45deg;
                    background-color: orange;
                    width: 400px;
                    margin-right: -350px;
                }

                #of {
                    width: 110px;
                }

                #aspir {
                    font-size: 32px;
                    width: 400px;
                    text-align: center;
                    color: white;
                }
            }
        }
    }
}

#hoom2 {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin-top: 50px;
    #we {
        font-size: 40px;
    }

    #door3 {
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        text-align: center;

        #missed {
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 10px 20px 10px;
            border-radius: 10px;
            #watch {
                font-size: 20px;
                color: gray;
                width: 400px;
            }
        }
        #work{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            #pause{
                font-size: 20px;
                color: gray;
                width: 380px;
            }
        }
        #jobs{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            #decide{
                font-size: 20px;
                color: gray;
                width: 350px;
            }
        }
    }
    #door4{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 25px;
        text-align: center;
        #want{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 20px 20px 20px 20px;
            border-radius: 10px;
            #acess{
                font-size: 20px;
                color: gray;
                width: 400px;
            }
        }
        #have{
            display: flex;
            flex-direction:column;
            justify-content: center;
            align-items: center;
            gap: 8px;
            border: 1px gray solid;
            padding: 31px 20px 31px 20px;
            border-radius: 10px;
            #get{
                font-size: 20px;
                color: gray;
                width: 400px;
            }
        }
    }
}
</style>

<body>
    <nav class="navbar navbar-expand-lg " id="navBar">
        <div class="container-fluid px-lg-5 px-sm-5">
            <a class="navbar-brand px-lg-5 " href="#"><img
                    src="https://assets-v2.scaler.com/assets/academy/svg/scaler-53f7b55b0dc3a8f18264d872fd53821b101c3bb6c5c1b282e609e41bae2641a3.svg.gz"></a>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0 flex-grow-1 justify-content-start ">
                    <li class="nav-item">
                        <a id="color" class="nav-link active mx-2" href="#">Curriculum</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Reviews</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Teaching</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Mentorship</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">Community</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link  mx-2" href="#">Careers</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link mx-2" href="#">FAQs</a>
                    </li>
                </ul>
            </div>
            <button id="btn" type="submit" style="color: blue; font-size: 20px;" class="mx-lg-2">Login</button>
            <button id="btn" type="submit" style="background-color: red;" class="mx-lg-2">Request a Call</button>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent">
                <span class="navbar-toggler-icon"></span>
            </button>
        </div>
    </nav>
    <div id="home">
        <div id="door">
            <div id="your">Your Path to a Successful <br>Tech Career!</div>
            <div id="now">Now experience the program for <span style="font-size: 35px; color: white;"> FREE</span>
            </div>
            <div id="button">
                <button id="book" type="submit">BOOK A LIVE CLASS</button>
                <button id="explore" type="submit">EXPLORE ACADEMY</button>
            </div>
            <div id="next"><span style="color: white;">NEXT BATCH STARTS</span> MID-OCTOBER</div>
        </div>
        <div id="door1">
            <div id="book">Book a Live Class, For<span style="color: brown; font-weight: bold;"> Free!</span> </div>
            <div id="input">
                <input type="name" id="name" placeholder="Name" required>
                <input type="email" id="email" placeholder="Email" required>
            </div>
            <div id="select">
                <select id="cars">
                    <option value="volvo">+91</option>
                    <option value="saab">+11</option>
                    <option value="opel">+15</option>
                    <option value="audi">+44</option>
                </select>
                <input type="text" id="phone" placeholder="phone" required>
            </div>
            <div id="ss">
                <input type="name" id="name" placeholder="Graduation" required>
                <div id="select">
                    <select id="cars">
                        <option value="volvo">College</option>
                        <option value="saab">+11</option>
                        <option value="opel">+15</option>
                        <option value="audi">+44</option>
                    </select>
                </div>
            </div>
            <input type="name" id="name" placeholder="Job title" required>
            <input type="name" id="name" placeholder="Company" required>
            <div id="continue">
                <button id="con" type="submit">Continue Booking Live Classes</button>
                <div id="limited">
                    <i id="fa" class="fa-solid fa-user-group"></i>
                    <div id="seat">limited seates left</div>
                </div>
            </div>
            <div id="already">
                <div id="have">Already Have An Account?</div>
                <a id="htt" href="https://www.example.com">Click Here</a>
            </div>
            <div id="by">By Creating An Account I Have Read And agree to scalers terms and privacy policy</div>
        </div>
    </div>
    <div id="home1">
        <div id="program">A program for engineers to master <span style="font-weight: bold;">Problem Solving & System
                Desig</span></div>
        <div id="door2">
            <div id="room">
                <div id="Structured">
                    <div id="best">best value</div>
                    <img id="box"
                        src="https://assets-v2.scaler.com/assets/academy/svg/at-a-glance/structured-c36517d8d41efb3a24cbcb3fe1c8b27ffcfacb6b1462ec3e60516504a07eaff6.svg.gz">
                    <div id="industry">Structured, industry vetted curriculum</div>
                </div>
                <div id="live">
                    <div id="bes">best value</div>
                    <img id="dot"
                        src="https://assets-v2.scaler.com/assets/academy/svg/at-a-glance/live-classes-afff2e39f63a26a19ee4ae844d4b0891c20c50e4b670a224564640cbb973f867.svg.gz">
                    <div id="class">Live classes by faculty who have been there, done that</div>
                </div>
                <div id="practical">
                    <div id="be">best value</div>
                    <img id="hand"
                        src="https://assets-v2.scaler.com/assets/academy/svg/at-a-glance/project1-9fc6130d4e271198d5f051da0712b27627c872a353dac61c91f248e4f60b6ddf.svg.gz">
                    <div id="real">Practical experience through real-life projects</div>
                </div>
            </div>
            <div id="room1">
                <div id="regular">
                    <div id="est">best value</div>
                    <img id="men"
                        src="https://assets-v2.scaler.com/assets/academy/svg/at-a-glance/flexibility-94067174b36a4a38b3448219f64ccd3e42b3f32667c5ff0ec8d8fab665525d87.svg.gz">
                    <div id="from">Regular 1:1 mentorship from industry veterans</div>
                </div>
                <div id="career">
                    <div id="st">best value</div>
                    <img id="doute"
                        src="https://assets-v2.scaler.com/assets/academy/svg/at-a-glance/career-support-c92399914995cba52680341de44c1ce49d292b1de0f10aeb58c3c58a79e3ad3b.svg.gz">
                    <div id="support">Career support via a dedicated recruitment team, alumni network, etc.</div>
                </div>
                <div id="peer">
                    <div id="t">best value</div>
                    <img id="of"
                        src="https://assets-v2.scaler.com/assets/academy/svg/at-a-glance/mentor-efc7b3e100e7f2bd17f1f95f4ca28b5205ac3f4e04d4cddd064a800cc63f1c74.svg.gz">
                    <div id="aspir">Aspirational peer group of 2,000+ Scaler students & alumni</div>
                </div>
            </div>
        </div>
    </div>
    <div id="hoom2">
        <div id="we">We have designed a <span style="font-weight: bold;">  flexible program</span>  for you</div>
        <div id="door3">
            <div id="missed">
                <img id="mail"
                    src="https://assets-v2.scaler.com/assets/academy/svg/missed-class-logo-60d09407cfb901d01f9acbf3ce40460ea42c291dc97dd6a8d9fe624594977239.svg.gz">
                <h2>Missed a class?</h2>
                <div id="watch">Watch the recording later, with teaching assistants available to solve your doubts</div>
            </div>
            <div id="work">
                <img id="family"
                    src="https://assets-v2.scaler.com/assets/academy/svg/family-logo-48c3a44b9f17f1e1a6ebcfa8e9ec7fa2370c27094caf996810c02754e307b3d1.svg.gz">
                <h2>Work / family needs time?</h2>
                <div id="pause">Pause your course and restart a month later with the next batch!</div>
            </div>
            <div id="jobs">
                <img id="flat"
                    src="https://assets-v2.scaler.com/assets/academy/svg/office-d6141a2e19c03a99003316e141cdb625675a0498ba05e2df5d4ebb128bc21418.svg.gz">
                <h2>Jobs & class timings clash?</h2>
                <div id="decide">Decide your ideal class timing together with your classmates</div>
            </div>
        </div>
        <div id="door4">
            <div id="want">
                <img id="note" src="https://assets-v2.scaler.com/assets/academy/svg/revise-8aceca46e65750c791c12d778669bf01650ef9e02c2d211ba30c6831c34946ab.svg.gz">
                <h2>Want to revise?</h2>
                <div id="acess">Access assignments/notes lifelong and recordings upto 6 months post course completion</div>
            </div>
            <div id="have">
                <img id="cama" src="https://assets-v2.scaler.com/assets/academy/svg/doubts-44d18551b6589cdeff9e88978faac43d7bb0787cdc74e508832d7692b4d4158b.svg.gz">
                <h2>Have doubts?</h2>
                <div id="get">Get them resolved over text / video by our expert teaching assistants!</div>
            </div>
        </div>
    </div>

</body>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
    crossorigin="anonymous"></script>
<script src="./scaler.js"></script>

</html>